VITE_SUPABASE_PROJECT_ID="vactrtnsyyczhwlnfyfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhY3RydG5zeXljemh3bG5meWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjAyNzYsImV4cCI6MjA4Mzk5NjI3Nn0.n83i0C7MH_9LHQ7h2EtA-wN75uhFY4j7ZT5A9alYPSU"
VITE_SUPABASE_URL="https://vactrtnsyyczhwlnfyfn.supabase.co"
